{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.428472955630122,
      "y": 7.006521654023306
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SwerveDriveCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Two Note Auton"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 6.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntakeHandOff"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntakeHandOff"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}