{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.247461665975964,
        "y": 7.038649495532074
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.271815397014253,
        "y": 7.012730223768719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.876636918687372,
        "y": 4.065407637394222
      },
      "prevControl": {
        "x": 3.278867850028934,
        "y": 4.522008762062637
      },
      "nextControl": {
        "x": 1.7953840339726976,
        "y": 2.8380000843126028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": {
        "x": 7.25,
        "y": -0.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289364468766532,
        "y": 0.8199531483649433
      },
      "prevControl": {
        "x": 7.769682234383266,
        "y": 0.15997657418247163
      },
      "nextControl": {
        "x": 8.809046703149798,
        "y": 1.479929722547415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.282553125256626,
        "y": 2.461788321133034
      },
      "prevControl": {
        "x": 8.545799914203212,
        "y": 1.9708590218402244
      },
      "nextControl": {
        "x": 8.019306336310041,
        "y": 2.952717620425843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.311486265829675,
        "y": 4.086022500052519
      },
      "prevControl": {
        "x": 8.165396301069858,
        "y": 3.519370060239181
      },
      "nextControl": {
        "x": 8.457576230589492,
        "y": 4.652674939865857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29792385618606,
        "y": 5.782167588771268
      },
      "prevControl": {
        "x": 8.377750043387776,
        "y": 5.2174212643185625
      },
      "nextControl": {
        "x": 8.218097668984344,
        "y": 6.346913913223973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29213722807145,
        "y": 7.404292059523969
      },
      "prevControl": {
        "x": 8.255117448527898,
        "y": 6.875602986373971
      },
      "nextControl": {
        "x": 8.329157007615002,
        "y": 7.932981132673967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.96898185901635,
        "y": 5.697297043090328
      },
      "prevControl": {
        "x": 5.649069433315676,
        "y": 6.815139087882147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}