{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9017991665087144,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.428325992410636,
        "y": 6.985550368616265
      },
      "isLocked": false,
      "linkedName": "FirstNote"
    },
    {
      "anchor": {
        "x": 1.1171695102928803,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.8528739808145098,
        "y": 7.00011877397313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.750338386702204,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}